.home {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &__title {
    font-size: var(--h1);
    color: var(--white);
    line-height: 1.2;
    margin-bottom: 1rem;
    text-shadow: 0 20px 25px rgba(9, 113, 155, 0.5);
  }
  .text-medium {
    color: var(--white);
    text-align: center;
    margin-bottom: 1rem;
  }
  // &__button-group {
  //   display: flex;
  //   flex-wrap: wrap;
  //   justify-content: space-evenly;
  //   align-items: center;
  //   max-width: 40rem;
  //   padding: 1rem;
  //   margin: 0 auto;
  // }

  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(assets/img/shop.jpeg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  width: 100%;
}
