@include respond(tab-land) {
  .nav {
    height: calc(var(--header-height) + 2.5rem);
  }
  .nav__list {
    display: flex;
    align-items: center;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  // .bd-container {
  //   margin: 0 auto;
  //   padding: 0 3rem;
  // }
}

@include respond(phone) {
  .home {
    &__title {
      margin-top: 0;
    }
    .text-medium {
      margin-bottom: 1rem;
      text-align: left;
    }
  }
  .banner {
    margin-top: -5rem;
  }
  .gallery {
    &__grid {
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: 1fr;
    }

    // .high {
    //   grid-column: none;
    // }
    // .wide {
    //   grid-row: none;
    // }
  }
  .about-sub {
    .text-medium {
      text-align: left;
    }
  }
}
