.gallery {
  &__grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    // grid-auto-rows: 28%;
    grid-auto-flow: dense;
  }

  .high {
    grid-column: auto / span 2;
  }
  .wide {
    grid-row: auto / span 2;
  }
  &__img {
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: box-shadow 0.4s ease-in-out;
    &:hover {
      box-shadow: var(--box-shadow-2);
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
      transform: scale(1.3) rotate(-3deg);
    }
  }
}

#map {
  height: 50rem;
  width: 50rem;
  border-radius: var(--border-radius);
}
