.card-set {
  grid-template-columns: repeat(4, 1);
  align-items: center;
}

.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: 2rem;

//   &:nth-child(1) {
//     grid-column: 1 / 2;
//     grid-row: 2 / span 3;
//   }
//   &:nth-child(2) {
//     grid-column: 2 / 3;
//     grid-row: 1 / span 2;
//   }
//   &:nth-child(3) {
//     grid-column: 3 / 4;
//     grid-row: 2 / span 3;
//   }
//   &:nth-child(4) {
//     grid-column: 2 / 3;
//     grid-row: 3 / span 4;
//   }
  //   &:nth-child(5) {
  //     grid-column: 2 / 3;
  //     grid-row: 2 / span 3;
  //   }
}
